# examples

./: .gitlab-ci.yml  README.md
ServiceAutoTest/: ServiceAutoTest.sln
ServiceAutoTest/Docs/: ServiceAutoTest_Operating_Instructions.docx
ServiceAutoTest/Docs/JsonTestCase/: config.json  payload.txt
ServiceAutoTest/Docs/XmlTestCase/: config.json  payload.txt
ServiceAutoTest/ServiceAutoTest/: Program.cs  ServiceAutoTest.csproj  appsettings.dev.json  appsettings.json  nlog.config
ServiceAutoTest/ServiceAutoTest/Extensions/: AsyncExtensions.cs  ConcurrentDictionaryExtensions.cs  EnumExtensions.cs  ExceptionExtensions.cs  StringExtensions.cs
ServiceAutoTest/ServiceAutoTest/LoggingService/: LoggerManager.cs
ServiceAutoTest/ServiceAutoTest/Models/: AutoTestCase.cs  TestCaseConfig.cs
ServiceAutoTest/ServiceAutoTest/Services/: AutoTestCaseConsumer.cs  AutoTestCaseProcessor.cs  AutoTestCaseProducer.cs  GenericEventArgs.cs
ServiceAutoTest/XUnitTestAutoTestCase/: UnitTest1.cs  XUnitTestAutoTestCase.csproj
VS-Word-LoadData/WordDocument1/: WordDocument1.sln
VS-Word-LoadData/WordDocument1/WordDocument1/: ERDS2DataSet.Designer.cs  ERDS2DataSet.xsc  ERDS2DataSet.xsd  ThisDocument.Designer.cs  ThisDocument.Designer.xml  ThisDocument.cs  ThisDocument.resx  WordDocument1.csproj  WordDocument1_TemporaryKey.pfx  app.config  test.docx
VS-Word-LoadData/WordDocument1/WordDocument1/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
VS-Word-LoadData/WordDocument2/: ERDS2DataSet.Designer.cs  ERDS2DataSet.xsc  ERDS2DataSet.xsd  ThisDocument.Designer.cs  ThisDocument.Designer.xml  ThisDocument.cs  ThisDocument.resx  WordDocument2.csproj  WordDocument2.docx  WordDocument2.sln  WordDocument2_TemporaryKey.pfx  app.config
VS-Word-LoadData/WordDocument2/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
VS-Word-LoadData/WordDocument3/: ERDS2DataSet.Designer.cs  ERDS2DataSet.xsc  ERDS2DataSet.xsd  ThisDocument.Designer.cs  ThisDocument.Designer.xml  ThisDocument.cs  WordDocument3.csproj  WordDocument3.docx  WordDocument3.sln  WordDocument3_TemporaryKey.pfx  app.config
VS-Word-LoadData/WordDocument3/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
WebAPI-NETCORE3/CoreWebAPI/: CoreWebAPI.csproj  CoreWebAPI.sln  Program.cs  Startup.cs  TestClientProvide.cs
WebAPI-NETCORE3/CoreWebAPI.tests/: AddressAPITest.cs  CoreWebAPI.tests.csproj
WebAPI-NETCORE3/CoreWebAPI/Controllers/: AddressController.cs
WebAPI-NETCORE3/CoreWebAPI/Models/: Address.cs
WebAPI-NETCORE3/CoreWebAPI/Properties/: launchSettings.json
WebAPI-NETCORE3/CoreWebAPI/Properties/PublishProfiles/: SelfContained.pubxml
WebAPI-NETCORE3/CoreWebAPI2/: Program.cs  Startup.cs  hosting.json
WebAPI-NETCORE3/CoreWebAPI2/Controllers/: ExternalAccountController.cs
WebAPI-NETCORE3/CoreWebAPI2/Models/: ExternalAccount.cs
WebAPI-NETCORE3/CoreWebAPI2/Properties/: launchSettings.json
WebAPI-NETCORE3/CoreWebAPI2/Properties/PublishProfiles/: SelfContained.pubxml
