<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DataSetUISetting Version="1.00" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
  <TableUISettings>
    <TableUISetting Name="Accounts">
      <ColumnUISettings>
        <ColumnUISetting Name="AccountID">
          <ControlSettings>
            <ControlSetting ArtifactName="Microsoft:WordDocument">
              <TrinityBindableCtrlInfo>
                <Name>PlainTextContentControl</Name>
                <Icon>False</Icon>
                <NoneNode>False</NoneNode>
              </TrinityBindableCtrlInfo>
            </ControlSetting>
          </ControlSettings>
        </ColumnUISetting>
        <ColumnUISetting Name="AccountNumber">
          <ControlSettings>
            <ControlSetting ArtifactName="Microsoft:WordDocument">
              <TrinityBindableCtrlInfo>
                <Name>TextBox</Name>
                <Icon>True</Icon>
                <NoneNode>False</NoneNode>
              </TrinityBindableCtrlInfo>
            </ControlSetting>
          </ControlSettings>
        </ColumnUISetting>
        <ColumnUISetting Name="BankID">
          <ControlSettings>
            <ControlSetting ArtifactName="Microsoft:WordDocument">
              <TrinityBindableCtrlInfo>
                <Name>TextBox</Name>
                <Icon>True</Icon>
                <NoneNode>False</NoneNode>
              </TrinityBindableCtrlInfo>
            </ControlSetting>
          </ControlSettings>
        </ColumnUISetting>
      </ColumnUISettings>
    </TableUISetting>
  </TableUISettings>
</DataSetUISetting>